PORT_SERVER = 5000
DB_USER = synkrone_user
DB_PASSWORD = qRaAYeg9FduLFoaV59zHaARbxcTgjKwF
DB_HOST = dpg-d3afvl8dl3ps73epg970-a
DB_PORT = 5432
DB_NAME = synkrone
NODE_ENV = prod
JWT_SECRET = jwt_65df721b3a0e4dd5d282a586403a5186
CORS_ORIGIN = *
APP_URL = http://localhost:5000
ROOT_NAME = superadmin
ROOT_PASSWORD = Admin@123!

# Configuration SMTP Gmail
GMAIL_USER = ujashalomtchandikou@gmail.com
GMAIL_APP_PASSWORD = hbym muvr altr knlt
APP_NAME = Synkrone
FRONTEND_URL = https://synkrone-frontend.vercel.app/fr
CHAT_MESSAGE_SECRET_KEY = 65df721b3a0e4dd5d282a586403a5186

# SYNKRONE CONFIGURATION

#AI SDK
GOOGLE_GENERATIVE_AI_API_KEY = AIzaSyD2mbdsSM4JFgC2jQbYb8qVSx5Kx-R4EzA
